<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Number_Recognition_CI_Assignment.jnlp">
  <information>
    <title>Number_Recognition_CI_Assignment</title>
    <vendor>Unknown</vendor>
    <description>Number_Recognition_CI_Assignment</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Number_Recognition_CI_Assignment.jar" size="26917" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="panel.StarterClass"  name="Number_Recognition_CI_Assignment" />
  <update check="background"/>
</jnlp>
